<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Recipes Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        body {
            width: 100%;
            min-height: 100vh;
            background: #f8f8f8;
        }

        header {
            height: 60px;
            width: 100%;
            background: #222121;
            color: #fff;
            display: flex;
            align-items: center;

        }

        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-list {
            display: none;
            display: flex;
        }

        nav ul li {
            list-style: none;
            display: inline;
            margin-right: 20px;
            font-weight: 550;
            cursor: pointer;
        }

        .logo {
            font-size: 24px;
        }

        .hero {
            width: 100%;
            height: auto;
            background: url(./home.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 140px 0;
            margin-bottom: 20px;

        }

        .hero h2 {
            font-size: 37px;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .search-box {
            max-width: 550px;
            margin: 15px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: red;

        }

        .search-box input {
            width: 70%;
            padding: 10px;
            outline: none;
            border: 0;
            border-radius: 5px 0 0 5px;
            font-size: 1rem;
            border: 1px solid red;

        }

        .search-box button {

            padding: 10px 20px;
            outline: none;
            border: 0;
            border-radius: 0px 5px 5px 0px;
            font-size: 1rem;
            background: rgb(232, 48, 48);
            color: #fff;
            cursor: pointer;

        }

        .recipes {
            padding: 50px 0;
        }

        .recipes h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;

        }

        .recipe-section {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            column-gap: 10px;
        }

        .recipe-card {
            background: #fff;
            margin: 30px 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            overflow: hidden;
            box-shadow: 0 4px 8px;
            flex-direction: column;

        }

        .recipe-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */


        }

        .recipe-card h2 {
            font-size: 22px;
            padding: 20px;
        }

        .recipe-card p {
            font-size: 18px;
            padding: 20px;
            flex-grow: 1;

        }

        .recipe-card a {
            display: block;
            text-align: center;
            text-decoration: none;
            background: #333;
            color: #fff;
            padding: 15px 0;
            cursor: pointer;


        }

        footer {
            background: #333;
            padding: 20px 0;
            color: #fff;
            text-align: center;
        }

        .menu-icon {
            font-size: 24px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            display: block;
        }

        .review .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .review .box-container .box {
            flex: 1 1 30rem;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
            border-radius: .5rem;
            padding: 3rem 2rem;
            position: relative;
            border: .1rem solid rgba(0, 0, 0, .1);
        }

        .review .box-container .box .fa-quote-right {
            position: absolute;
            bottom: 3rem;
            right: 3rem;
            font-size: 6rem;
            color: #eee;
        }

        .review .box-container .box .starts i {
            color: var(--pink);
            font-size: 2rem;
        }

        .review .box-container .box p {
            color: #999;
            font-size: 1.0rem;
            line-height: 1.5;
            padding-top: 1.5rem;
        }

        .review .box-container .box .user {
            display: flex;
            align-items: center;
            padding-top: 2rem;
        }

        .review .box-container .box .user img {
            height: 6rem;
            width: 6rem;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }

        .review .box-container .box .user h3 {
            font-size: 2rem;
            color: #333;
        }

        .review .box-container .box .user span {
            font-size: 1.5rem;
            color: #999;
        }

        

        @media only screen and (min-width: 786px) {
            .menu-icon {
                display: none;
            }

            .nav-list {
                display: block;
            }

        }

        @media only screen and (max-width: 786px) {
            .hero h2 {
                font-size: 28px;
            }

            .hero p {
                font-size: 15px;
            }

        }
    </style>
</head>

<body>
    <!-- <script>
        document.querySelector('.menu-icon').addEventListener('click', function () {
            document.querySelector('.nav-list').classList.toggle('active');
        });
    </script> -->

    <header>
        <div class="container">
            <h1 class="logo">Delicious Recipes</h1>
            <nav>
                <div class="menu-icon">&#9776;</div>

                <ul class="nav-list">
                    <li>Home</li>
                    <li>About</li>
                    <li>Recipes</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>

    </header>
    <section class="hero">
        <div class="hero-section">
            <h2>
                Welcome to our Recipe Collection!
            </h2>
            <p>Search mouth watering recipes to satisfy your craving</p>

            <form action="#" class="search-box">
                <input type="text" placeholder="Search Recipe">
                <button type="submit">Search</button>
            </form>

        </div>
    </section>
    <section class="recipes">
        <h1>Featured Recipes</h1>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="./dish1.jpg" alt="Chole Bature">
                <h2>Chole Bature</h2>
                <p>"Steam rises from the crispy, golden-brown bhature as they sit beside a spicy, tangy bowl of
                    chole—pure North Indian indulgence!"</p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./dish2.jpg" alt="Curd Rice">
                <h2>Curd Rice</h2>
                <p>"A soothing blend of soft rice and yogurt, curd rice is the ultimate South Indian soul food."</p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./dish3.jpg" alt="Rasgulla">
                <h2>Rasgulla</h2>
                <p>"A heavenly Bengali delight, rasgulla is the perfect balance of sweetness and softness."
                </p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./dish4.jpg" alt="Sprouts">
                <h2>Sprouts</h2>
                <p>"A bowl of sprouts, bursting with protein and freshness, is the perfect way to start your day!"
                </p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./dish5.jpg" alt="Fruit Custord">
                <h2>Fruit Custord</h2>
                <p>Rich, velvety custard mixed with colorful fresh fruits—a dessert that’s as refreshing as it is
                    delicious!"
                </p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./chicken bir.jpg" alt="Chicken Biryani">
                <h2>Chicken Biryani</h2>
                <p>"Aromatic, flavorful, and royally delicious—chicken biryani is the ultimate indulgence in every
                    bite!"
                </p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./kalakand.jpg" alt="Kalakand">
                <h2>Kalakand</h2>
                <p>"A traditional Indian sweet with the perfect balance of sweetness and texture—Kalakand is pure
                    indulgence!"
                </p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./poha.jpg" alt="Poha">
                <h2>Poha</h2>
                <p>"Light, fluffy, and flavorful—poha is the perfect blend of taste and nutrition for a wholesome start
                    to the day!"
                </p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./fish.jpg" alt="Fish Fry">
                <h2>Fish Fry</h2>
                <p>"Crispy on the outside, tender on the inside—fish fry is a perfect blend of spice and crunch!"</p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./butter naan.jpg" alt="Butternaan and Chicken">
                <h2>Butternaan and Chicken</h2>
                <p>"Soft, buttery naan paired with flavorful, spicy chicken curry—every bite is pure bliss!"</p>
                <a href="#">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="./bajji.jpg" alt="Mirchi Bajji">
                <h2>Mirchi Bajji</h2>
                <p>"Crispy, spicy, and irresistibly delicious—Mirchi Bajji is the perfect tea-time snack!"</p>
                <a href="#">View Recipe</a>
            </div>
        </div>
    </section>
    <!-- review section starts -->
    <section class="review" id="review">
        <h1 class="heading" style="text-align: center;color: brown;"> Customer's Review</h1>
        <div class="box-container">
            <div class="box">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"This biryani recipe is an absolute gem! The flavors were rich, the rice was perfectly cooked, and
                    the aroma filled my entire house. It tasted just like authentic restaurant-style biryani!"</p>
                <div class="user">
                    <img src="./ammu.jpg" alt="" width="200">
                    <div class="user-info">
                        <h3>Anu Reddy</h3>
                        <span style="color:brown;">happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"Tried this Kalakand recipe today, and it turned out delicious! I loved how quick it was to make with
                    minimal ingredients. Will definitely make it again!".</p>
                <div class="user">
                    <img src="./chinnu.jpg" alt="" width="200">
                    <div class="user-info">
                        <h3>Abhi</h3>
                        <span style="color:brown;">happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"The best homemade Mirchi Bajji I’ve ever made! The crispiness lasted long, and the flavors were
                    balanced. My family couldn’t stop eating them!"</p>
                <div class="user">
                    <img src="./navya.jpg" alt="" width="200">
                    <div class="user-info">
                        <h3>Akshaya</h3>
                        <span style="color:brown;">happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </section>
    <!-- review section ends -->
   
    <footer>
        <div>
            <p>&copy; All Time Delicious Recipes</p>
        </div>
    </footer>


</body>

</html>